#################################
###
###   General settings
###
#################################
server.port=4667
server.http2.enabled=true
spring.devtools.add-properties=true
spring.output.ansi.enabled=always


#################################
###
###   Debugging settings
###
#################################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework=WARN
logging.level.com.baeldung=WARN


#################################
###
###   Database settings
###
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false


#################################
###
###   Security settings
###
#################################
security.token.lifetime.in.days=5
security.base.url=/api
security.disabled.exclude.pattern=${security.base.url}/register,\
  ${security.base.url}/login,\
  ${security.base.url}/renewToken,\
  /swagger-ui.html/**,\
  /webjars/**,\
  /swagger-resources/**,\
  /csrf**,\
  /v2/api-docs

#################################
###
###   Important properties
###
#################################
spring.profiles.active=development