#################################
###
###   General settings
###
#################################
server.port=4667
server.servlet.context-path=/api
server.http2.enabled=true
spring.devtools.add-properties=true
spring.output.ansi.enabled=always
logging.file.name=/opt/app/backend-api-logging.log


#################################
###
###   Debugging settings
###
#################################
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#################################
###
###   Database settings
###
#################################
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5433/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false


#################################
###
###   Security settings
###
#################################
security.token.lifetime.in.days=5
security.disabled.exclude.pattern=\
  /ping,\
  /register,\
  /register/captcha,\
  /login,\
  /renewToken,\
  /swagger-ui/**,\
  /csrf**,\
  /webjars/**,\
  /swagger-resources/**,\
  /v2/api-docs

#################################
###
###   Swagger
###
#################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#################################
###
###   Chron-Jobs
###
#################################
captcha.cleanup.job=0 0 */1 * * *
